*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

nav{
    background-color: black;
    color:white;
    font-size: 2.2VW;
    list-style: none;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10%;
    display: grid;
    grid-template-columns: 10% 35% 10% 10% 10% 10% 15% 15% 10% 10%;
    grid-template-rows: 100%;
    list-style: none;
    justify-content: center;
    align-items: center;
}


.nav-list{
    list-style: none;
}


.nav-items a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    transform: translate(-50%,-50%);
}

#main-img{
    background-image: url(1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding:25%;
    background-position: 0 0;
    color:white;
}

.main-text{
    display:flex;
    color:white;
    justify-content: center;
    font-size:7.29VW;
}
#date{
    list-style: none;
    top:0;
    position:0 0;
    padding:px;
    display:grid;
    grid-template-columns: 20% 50%;
    font-size: 1.9vw;
    text-indent: 20%;
    margin-left: 19%;
    margin-right: 21%;
    background-color: rgb(235, 233, 233);
    border: 1px solid black;
    padding:6px;
}

.mid{
    height:;
    width:;
}

.choir{
    height:12vw;
    width:13vw;
}
.orange-button {
    background-color:rgb(224, 173, 32);
    color:rgb(248, 248, 248);
    border: 1px solid rgb(36, 36, 35);
    width:8vw;
    height:3vw;
    font-size: 1.2vw;
  }

  .orange-button:hover {
    background-color:rgb(255, 200, 2);
    color:white;
    transition: .17s ease-in-out;
  }

.center{
    display: grid;
    grid-template-columns: 20% 25% 25% 10% 20%;
    grid-template-rows: 50% 10% 10%;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.sun{
    margin-left: -30%;
    margin-bottom: 10%;
}

arisin{
    font-size: 1.9vw;
    margin-bottom: 10%;
}

april{
    font-size: 1.2vw;
}

griot{
    font-size:1vw;
    margin-top:10%;
}

.line{
    margin-bottom:4%;
    justify-content: center;
    margin-left:20%;
    margin-right:22%;
    text-decoration-thickness: 10px;
}

.foot{
    background-color: black;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 70%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "map info shows social "
      
    grid-area: foot;
    margin:0;
    text-align:center;
    justify-self:center;
    justify-content:center;

}

.map{
    height:30%;
    margin-top: 50%;
    margin-right:;
}

.info{
    margin-top: 30%;
}

h1{
    color:white;
    font-size: 3vw;
    margin-top: 20%;
 }

 .shows{
    margin-top: 30%;
 }

.social{
    margin-top: 30%;
}


.shows a{
    text-decoration: none;
    color:white;
}
.social a{
    text-decoration: none;
    color:white;
}

griot{
    color:white;
    margin-top: 20%;
}